# SpringBootApiServer

./: .gitignore  README.md
Study/: @Transactional.md  Test.md  개발일지.md  이미지업로드.md  인증과 인가.md  제목 없는 다이어그램.drawio  직렬화.md
backend/: build.gradle  gradlew
backend/src/main/java/com/jungwoo/apiserver/: ApiserverApplication.java  InitDb.java
backend/src/main/java/com/jungwoo/apiserver/Dto/Member/: CreateMemberRequest.java
backend/src/main/java/com/jungwoo/apiserver/config/: AsyncConfig.java  DatabaseConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/jungwoo/apiserver/controller/: BoardController.java  CommentController.java  CountDomainController.java  DetectController.java  ImageTraceController.java  ImageUtilController.java  MemberController.java  PostController.java
backend/src/main/java/com/jungwoo/apiserver/domain/: BaseTimeEntity.java  Board.java  Comment.java  ImageTrace.java  ImageUtil.java  Member.java  Post.java
backend/src/main/java/com/jungwoo/apiserver/domain/maria/: Board.java  Comment.java  ImageUtil.java  Member.java
backend/src/main/java/com/jungwoo/apiserver/domain/mongo/: CountDomain.java  Keyword.java  Result.java
backend/src/main/java/com/jungwoo/apiserver/dto/: BasicResponse.java  CommonResponse.java  DefaultRes.java  ErrorResponse.java  ResponseMessage.java  StatusCode.java
backend/src/main/java/com/jungwoo/apiserver/dto/board/: BoardPageDto.java  BoardSearchCondition.java  PageDto.java
backend/src/main/java/com/jungwoo/apiserver/dto/comment/: CommentDto.java  CommentPageDto.java  CommentViewDto.java
backend/src/main/java/com/jungwoo/apiserver/dto/detect/: DetectDto.java
backend/src/main/java/com/jungwoo/apiserver/dto/maria/board/: BoardPageDto.java  BoardSearchCondition.java
backend/src/main/java/com/jungwoo/apiserver/dto/maria/comment/: CommentDto.java  CommentPageDto.java  CommentViewDto.java
backend/src/main/java/com/jungwoo/apiserver/dto/maria/member/: CreateMemberRequest.java  MemberDto.java  MemberPageDto.java  MemberSearchCondition.java
backend/src/main/java/com/jungwoo/apiserver/dto/member/: CreateMemberRequest.java  MemberDto.java  MemberPageDto.java  MemberSearchCondition.java
backend/src/main/java/com/jungwoo/apiserver/dto/mongo/countdomain/: CountDomainPageDto.java
backend/src/main/java/com/jungwoo/apiserver/dto/mongo/detect/: DetectDto.java
backend/src/main/java/com/jungwoo/apiserver/dto/post/: PageDto.java  PostPageDto.java
backend/src/main/java/com/jungwoo/apiserver/filter/: CustomJwtAndLoginIdFilter.java
backend/src/main/java/com/jungwoo/apiserver/repository/: BoardRepository.java  BoardRepositoryCustom.java  CommentRepository.java  CommentRepositoryCustom.java  ImageTraceRepository.java  ImageUtilRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java
backend/src/main/java/com/jungwoo/apiserver/repository/Impl/: BoardRepositoryCustomImpl.java  BoardRepositoryImpl.java  CommentRepositoryImpl.java  PostRepositoryImpl.java
backend/src/main/java/com/jungwoo/apiserver/repository/maria/: BoardRepository.java  BoardRepositoryCustom.java  CommentRepository.java  CommentRepositoryCustom.java  ImageUtilRepository.java  MemberRepository.java  MemberRepositoryCustom.java
backend/src/main/java/com/jungwoo/apiserver/repository/maria/Impl/: BoardRepositoryCustomImpl.java  CommentRepositoryImpl.java  MemberRepositoryCustomImpl.java
backend/src/main/java/com/jungwoo/apiserver/repository/mongo/: CountDomainRepository.java  CountDomainRepositoryCustom.java  KeywordRepository.java  ResultRepository.java
backend/src/main/java/com/jungwoo/apiserver/repository/mongo/Impl/: CountDomainRepositoryCustomImpl.java
backend/src/main/java/com/jungwoo/apiserver/security/: CustomUserDetails.java  CustomUserDetailsService.java  MemberAccount.java
backend/src/main/java/com/jungwoo/apiserver/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
backend/src/main/java/com/jungwoo/apiserver/serviece/: BoardService.java  CommentService.java  DetectService.java  ImageTraceService.java  ImageUtilService.java  KeywordService.java  MemberService.java  PostService.java
backend/src/main/java/com/jungwoo/apiserver/util/: YamlLoadFactory.java
backend/src/main/java/com/jungwoo/apiserver/util/csv/: CsvUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jungwoo/apiserver/: ApiserverApplicationTests.java  DbConnectionTest.java
backend/src/test/java/com/jungwoo/apiserver/controller/: MemberControllerTest.java
backend/src/test/java/com/jungwoo/apiserver/repository/Impl/: CommentRepositoryImplTest.java
backend/src/test/java/com/jungwoo/apiserver/security/jwt/: JwtAuthenticationProviderTest.java
backend/src/test/java/com/jungwoo/apiserver/serviece/: CommentServiceTest.java  MemberServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: LoginPage.js  body.js  footer.js  header.js  index.js  service.js  upload.js
frontend/src/Service/: DomainRow.js  RankingIndex.js  ServicePage.js
frontend/src/User/: JoinForm.js  LoginForm.js  NewUserList.js  PwChangeModal.js  SearchMember.js  UserPageForm.js
frontend/src/components/Comment/: CommentEditor.js  CommentReply.js  CommentsRow.js
frontend/src/components/Pagination/: PaginationPostAndComment.js
frontend/src/components/Post/: BoardList.js  CommnetFormTemp.js  ImageUploadAdapter.js  Post.js  PostEditor.js  PostList.js  PostRow.js  PostUpdateForm.js  SearchPosts.js
frontend/src/css/: NavigaionGuardModalStyle.scss
searchModule/: CIDS_Main.py  app.py  check.py  counter_domain.py  crawling.py  csv_module.py  db_config.py  ocr_module.py  result.py  test.py  train.py
searchModule/data_dir/: banner_url_list.csv
searchModule/data_dir/send_csv_list/: admin_툰코_084750524.csv  am7227_마나모아2_083523947.csv
